# jersey-extras

./: .travis.yml  README.md  pom.xml
src/main/java/io/paradoxical/common/web/web/: CorrelationRequestContext.java  WebRequestContext.java
src/main/java/io/paradoxical/common/web/web/filter/: ContextAttributeKeys.java  ContextProvider.java  CorrelationIdFilter.java  FilterAttributes.java  IpRequestLoggingFilter.java  JerseyRequestLogging.java  LoggingProperties.java  NamedRequestHeader.java  WellKnownHeaders.java
src/main/java/io/paradoxical/jersey/extras/: ContextProperties.java  ContextProvider.java  NamedRequestHeader.java  WellKnownHeaders.java
src/main/java/io/paradoxical/jersey/extras/filters/: CorrelationIdFilter.java  IpRequestLoggingFilter.java  JerseyRequestLoggingFilter.java
src/test/java/io/paradoxical/common/web/: ContextProviderTest.java  CorrelationIdFilterTest.java
src/test/java/io/paradoxical/jersey/extras/filters/: ContextProviderTest.java  CorrelationIdFilterTest.java
